---

- name: elastizabbix-configure | Add elastizabbix in /etc/zabbix/scritps
  template:
    src=elastizabbix.j2
    dest=/etc/zabbix/scripts/elastizabbix
    owner=zabbix
    group=zabbix
    mode=0777

- name: elastizabbix-configure | Add elastizabbix.conf in /etc/zabbix/zabbix_agentd.d
  copy:
    src=elastizabbix.conf
    dest=/etc/zabbix/zabbix_agentd.d/elastizabbix.conf
    owner=root
    group=root
    mode=0644
  notify:
    - zabbix-agent restart
